BasicXamarinForm/BasicXamarinForm/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicXamarinForm.GridPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"
                   Text="First Name :" HorizontalTextAlignment="End" />
            <Entry Grid.Column="1" Grid.Row="0" Placeholder="first name" />
            <Label FontSize="Medium" Grid.Column="0" Grid.Row="1" 
                   Text="Last Name :" HorizontalTextAlignment="End" />
            <Entry Grid.Column="1" Grid.Row="1" Placeholder="Last Name" />
            <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                         x:Name="myStackLayout" IsVisible="false"  Orientation="Horizontal">
                <Button Text="My Button" />
            </StackLayout>
            <Button Grid.Column="1" Grid.Row="3" Text="Submit" Clicked="Button_Clicked" />
            <Frame BorderColor="Red" 
                   CornerRadius="3" Grid.Row="4" HasShadow="True" Margin="20" 
                   Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Label didalam frame" HorizontalOptions="Center"
                       VerticalOptions="Center" FontSize="Medium" />
            </Frame>
            <Image x:Name="myImage" Aspect="AspectFit" HorizontalOptions="Center"
                   VerticalOptions="Center"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>